<html>
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <style>
         marquee{
             background-color: yellow;
             width: 90%;
         }
         .back{
             border: yellowgreen;
             text-align: center;
             background-color: black;
             color: white
         }

         body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  
  h2 {
    font-size: 25px;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  
  .container-fluid {
    padding: 60px 50px;
  }
  
  .bg-grey {
    background-color:#f4511E;
  }
  
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  
  .carousel-indicators li {
    border-color: #f4511e;
  }
  
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  
  .item span {
    font-style: normal;
  }
  
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  
  .panel-footer {
    background-color: white !important;
  }
  
  .panel-footer h3 {
    font-size: 32px;
  }
  
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  
  .navbar {
    margin-bottom: 0;
    background-color:#f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  
  .navbar li a, .navbar .navbar-brand {
    color:#fff !important;
    font-weight: bold;
  }
  
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: white !important;
    background-color:#f4511e !important;
  }
  
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #f4511e !important;
  }
  
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
 
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
   
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  #navv{
      background-color: #f4511e;
  }
  #syl{
      margin-top: 6%;
  }
  
         

     </style>
 <TITLE> COURSES </TITLE>
 
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 </head>
 <div>
     
    <nav id="navv" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#myPage">SVS</a>
          </div>
          
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="svs.html">ABOUT</a></li>
              <li><a href="COURSES.HTML">COURSES</a></li>
              <li><a href="svs.html">GALLERY</a></li>
               
              <li><a href="faculty.html">FACULTY</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav>
      
 </div>

 
<BODy id="syl" style="background-color:#E0FFFF"> <CENTER><H1><U><FONT
COLOR="BLUE">syllabus</FONT></U></H1></CENTER>
<center><table border="1" width="700" >
<tr>
<th width="350">BCA SYLLABUS</TH>
<TH WIDTH="350">BBA SYLLABUS</TH>
</TR>
<TR>
 <TR style="background-color:silver">
<TD><h3>BCA 1ST SEM</h3>
 <ul>
 
 <li>Financial Accounting </li>
 <li>Mathematics-I </li> 
 <li>MIL Add. English/ Hindi /
Kannada / Marathi /</li>
 <li>Computer Fundamentals</li>
<li>Programming in C </li>
<li>Indian Constitution</li>
<li>Programming Lab. –
Basic Computer Lab</li>
<li>Programming Lab.- C
Programming </li>


<h3>BCA 2ND SEM</h3>
 <ul>
 <li>Financial Accounting</li>
 <li>Mathematics-I </li>
 <li>MIL Add. English/ Hindi /
Kannada / Marathi /</li>
 <li>Data structures Using c</li>
 <li>Digital Logic and Computer Design</li>
  <li>Human Rights and Environmental Studies</li>
   <li>Programming Lab-Data structures</li>
    <li>Programming Lab-Digital logic lab</li>

</BACKGROUND>
 <TD><h3>BBA 1ST SEM</h3>
 <ul>
 <li>Modern Indian Language </li>
  <li>Basics of Accountancy </li>
   <li>Managerial Economics</li>
    <li>Management Concepts</li>
     <li>Principles Of Marketing</li>
      <li>Accounting Lab(Tally9.1)</li>
       <li>Indian Constitution</li>


    <h3>BBA 2ND SEM</h3>
 <ul>
<li>Modern Indian Language</li>
<li> Business Communication</li>
<li> Indian Business Environment
</li>
<li>Business Statistics </li>
<li>Financial Accounting</li>
<li>Human Resource Management</li>
<li>Business CommunicationLab</li>


 

 
</TR>
 <TR style="background-color:silver">
<TD><H3>BCA 3RD SEM</H3>
 <ul>
 <li>Modern Indian Language</li>
 <li>Discrete Mathematical Structre </li>
 <li>Object oriented Programming Using java  </li>
 <li>Operting system Principles </li>
 <li>Data Communcication &Compter Networks </li>
 <li>Java programming lab </li>
 <li>Linux/UNIX Lab.</li>
 <h3>BCA 4th sem</h3> 
<li>Modern Indian Language</li>
<li>Design and Analysis of Algorithms
 
 </li>
 <li>Advanced Computer  Networks and Security
 </li>

 <li>Advanced Java Programming
 </li>
 

<li>Database Management  System
 </li>
<li>Advanced Java and
- Networks Lab.</li>
<li>Database Management
 System Lab.</li>
 
<TD><H3>BBA  3rd SEM</H3>
<li> Corporate Accounting- I </li>
<li>Entrepreneurship Development</li>
<li>Quantitative Techniques</li>
<li>Computer Application </li>
<li>Fundamentals of Cost Accounting
</li>
<li>Computer ApplicationPractical</li>
<li>Project Work –Organization Study 
</li>
<H3>BBA 4th SEM</H3>
<li>Corporate Accounting –II</li>
<li>Organization Behaviour </li>
<li>Operation Research </li>
<li> Computer Application in Business</li>
<li>Marketing Management </li>
<li> Financial Management</li>
<li>Computer Application Business Practical</li>



 <TR style="background-color:silver" >

<TD><h3>BCA 5TH SEM</h3>

<ul>
<li>software Engineering</li>
<li>Software Programming and testing</li>
<li>Cyber security</li>
<li>Programming with Python</li>
<li>.Net framework Using #</li>
<li>Android and python programming lab.</li>
 <li>c#lab</li>
  <h3>BCA 6TH SEM</H3>
 <ul> 
   <li>Cloud compting </li>
   <li>Web Designing and Programming </li>
   <li>Business Intelligence</li>
   <li>Web Programming Lab.</li>
   <li>Project-Application Development</li>
</ul>
</ul> 

</td>
<TD><h3>BBA 5TH SEM</h3>
 <ul>
<li>Personality Development& Life Skills</li>
<li>Business Law </li>
<li> Market Research </li>
<li>Production and OperationManagement</li>
<li>Business Taxation </li>
<li>Specialization-I (GeneralManagement)</li>
<li>Specialization-II
a. Finance
b. Marketing
c. Human Resource</li>

 <h3>BBA 6TH SEM</h3>
<ul>

<li>Company Law and SecretarialPractice</li>
<li>International BusinessManagement</li>
<li>Services Management </li>
<li>Specialization-III(General Management)</li>
<li> Specialization-IV
a. Finance
b. Marketing
c. Human Resource
</li>

<li>
Project Work (1 Month)</li>

</TR>

 </UL>
 </TD>
 
 
 
</TR>

 </ul>
<marquee STYLE=<background color:"white"> <font color="NAVY BLUE "><H2>Smt Vimalabai saka college of BBA & BCA IN ILAKAL</H2></fonT> </marquee><br/>
    <a class="back" href="svs.html">BACK</a>
 
</font>
</marquee>



