<!DOCTYPE html>
<html>
<head>
  	<title>About us</title>
 	 <meta charset="utf-8">
 	 <meta name="viewport" content="width=device-width, initial-scale=1">
 	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
    body{
      margin: 10px;
      background-color:white;
    }
  .indoorheading {
  border-bottom: 5px solid black;
  margin-top: 72px
}
.indoorheading h3
{
  text-align: center;
  display: inline-block;
  margin: 0;
  padding: 0;
  background-color:black;
  color:burlywood;
  height: 50px
  line-height: 50px;
  text-align: center;
  padding: 0px 50px;
  font-weight: 400;
  position: relative;
}
.info{
  text-align: center;
  margin-top: 50px;
  font-size: 25px;
  border:solid;
  padding: 50px;
}
    
</style>
</head>
<body>
  <nav class="navbar navbar-fixed-top navbar-inverse " style="background-color:black;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand " style="color:white; font-weight:bolder;" href="#">College</a>
       </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="homepage.html">Home</a></li>
      <li><a href="aboutus.html">About us</a></li>
      <li><a href="contactus.html">Contact us</a></li>
      <li><a href="fecilities.html">fecilities</a></li>
      <li><a href="departments.html">departments</a></li>
      <li><a href="faculty.html">faculty</a></li>
      <li><a href="library.html">library</a></li>
      <li><a href="events.html">events</a></li>
      <li><a href="placements.html">placements</a></li>
    </ul>  
          </li>
      <div>
        
    </ul>
    </div>
</nav>
  
	<div class ="indoorheading">
    	<h3>SVS College</h3>
  	</div>
  <div class="box">
      <div class="description-container">
        <p class="info">
            <b>Placement Students speak</b>  <br/> 
            SVS is a really unique place that offers opportunities wouldn't get anywhere else. <br> 
            staff are wonderful, nice and professional, Awesome Atmosphere,Fun ,Friendly,<br>
            Social Scene combined with Strong Academic, Atlast finally for all those who are still in college,<br>
            this is for you - you are having the best time of your life -live it....<br><br><br>
            To become software engineer with minimum investment BCA is the best option...<br>
            At SVS I got all that Technical Knowledge, Support & Care which help me to complete my graduation <br>
            in Comptur Application. Thanks to entire SVS Family for providing qualitative Edication to this part of Nation..

            <br/>  <br/> <br/> <br/> <br/><br/> <br/> 
        </p> 
      </div>

</body>
</html>