<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>svs college</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  
  h2 {
    font-size: 25px;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  
  .container-fluid {
    padding: 60px 50px;
  }
  
  .bg-grey {
    background-color: #f6f6f6;
  }
  
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  
  .carousel-indicators li {
    border-color: #f4511e;
  }
  
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  
  .item span {
    font-style: normal;
  }
  
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  
  .panel-footer {
    background-color: white !important;
  }
  
  .panel-footer h3 {
    font-size: 32px;
  }
  
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  
  .navbar {
    margin-bottom: 0;
    background-color:#f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  
  .navbar li a, .navbar .navbar-brand {
    color:#fff !important;
    font-weight: bold;
  }
  
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
 
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
   
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">SVS</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="COURSES.HTML">COURSES</a></li>
        <li><a href="#Gallary">GALLERY</a></li>
         
        <li><a href="faculty.html">FACULTY</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" style="height: 100px; padding-top: -50px;">
 <h1>SVS COLLEGE ILKAL</h1>  
</div>

<div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
     <!-- Indicators -->
     <ol class="carousel-indicators">
       <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
       <li data-target="#myCarousel" data-slide-to="1"></li>
       <li data-target="#myCarousel" data-slide-to="2"></li>
       <li data-target="#myCarousel" data-slide-to="3"></li>
       <li data-target="#myCarousel" data-slide-to="4"></li>  
     </ol>
 
     <!-- Wrapper for slides -->
     <div class="carousel-inner">
       <div class="item active">
         <img src="images/.jpg" alt="Los Angeles" style="width:100%;">
         <div class="carousel-caption"> 
         </div>
       </div>
 
       <div class="item">
         <img src="images/1.jpg" alt="Chicago" style="width:100%;">
         <div class="carousel-caption"> 
         </div>
       </div>
     
       <div class="item">
         <img src="images/2.jpg" alt="New York" style="width:100%;">
         <div class="carousel-caption"> 
         </div>
       </div>
 
       <div class="item">
         <img src="images/outsideclg.jpg" alt="New York" style="width:100%;">
         <div class="carousel-caption">
         </div>
       </div>
   
     <div class="item">
         <img src="images/chairman.jpg" alt="New York" style="width:100%;">
         <div class="carousel-caption">  
         </div>
       </div>
   
     </div>
     </div>

     <!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About SVS College </h2><br>
      <h4>  Trust:<br><br>SVS education trust initiated its journey in the year 2009 with a holistic spectrum to provide and achieve excellence in education. 
        It has also mandated itself to involve in social and philanthropic activities through meaningful engagement of the people. The Trust is headed by its founder
         Smt. Vimalabai an industrialist , He firmly believes in the philosophy of giving back to the society so that it benefits largely from education and social engagements..<br><br></h4><br>
      
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> To create a distinguished destination where in personal,
         intellectual and professional qualities of the students to be strengthened through partnering with the industry,
          government and professional bodies in a collaborative efforts.</h4><br>
      <h4><p><strong>VISION:</strong> To make the student an enlightened citizen of country</p></h4>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>There is no secret to success. It is the result of preparation, hard work, and learning from failure...</p>
    </div>
    
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>We are loving this college</h4>
      <p> “Life is my college. May I graduate well, and earn some honors!”..</p>
    </div>
    
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>"Go confidently in the direction of your dreams!"...
        <br>A dream does not become reality through magic; it takes sweat, determination, and hard work.

      </p>
    </div>
  </div>
  <br><br>
  
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN </h4>
      <p>Look deep into nature, and then you will understand everything better...</p>
    </div>
    
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Certificates offer very specialized education and training that allow the student to develop transferable skill-sets specific to the work field or type 
        of job they desire to be in. They also allow the student to dive right into their desired area of focus and to graduate in a shorter time frame with the 
        skills they need to succeed in the work field...</p>
    </div>
    
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love of what you are doing or learning to do...</p>
    </div>
  </div>
</div>






<!-- Container (Gallery Section) -->
<div id="Gallery" class="container-fluid text-center bg-grey">
  <h2>Gallery</h2><br>
  <h4></h4>
  <div class="row text-center slideanim">
    
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/chairman.jpg" alt="Paris" width="400" height="300">
        <p><strong>Sri Venkatesh saka</strong></p>
        <p> Our vision is based on hard work, open communication, a strong emphasis on team work and a high level of responsibility. This visionary culture allows and emphasises our wards not only
           to adopt the present day challenges but also individual responsibilities to the society and our nation at large.</p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/outsideclg.jpg" alt="Paris" width="400" height="300">
        <p><strong>Out Side View of College</strong></p>
        <p> svs college photo</p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/ground2.jpg" alt="New York" width="400" height="300">
        <p><strong>COLLEGE GROUND</strong></p>
        <p> 
          The facilities of a college impact overall learning process as well as the mental and physical growth of the students. These also affect the academic performance of the student to some extent. ...
           Basically, facilities offered by a college affect the health, behavior, engagement, learning, and growth of the students.</p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/mainoffice.jpg" alt="New York" width="400" height="300">
        <p><strong>MAIN OFFICE</strong></p>
        <p>No one forgets the first day of their college life and it should 
          always be marked with full of happiness and activities so that you always 
          have this data saved in your heart and mind. Welcome you all.</p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/vision1.jpg" alt="New York" width="400" height="300">
        <p><strong>VISION</strong></p>
        <p> Citrus College is driven to provide excellent educational opportunities that are responsive to the needs of our students,
           and empower them to meet and exceed challenges as active participants in shaping the future of our world.,</p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="8.jpg" alt="New York" width="400" height="300">
        <p><strong>Token of love</strong></p>
        <p>SVS  College wishes a warm welcome to all our freshers for the batch of 2020-21. We wish that they could fulfill all their aspirations and can
           obtain best of knowledge during their association with us.</p>
      </div>
    </div>

     

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/class1.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>CLASS</strong></p>
        <p></p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/outsideclass.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>OUTSIDE CLASS</strong></p>
        <p> .</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/outsidefacultyoffice.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>OUT SIDE FACULTY OFFICE</strong></p>
        <p></p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/lab1.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>LAB 1</strong></p>
        <p></p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/lab2.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>LAB 2</strong></p>
        <p></p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/class1.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>CLASS</strong></p>
        <p></p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/library.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>LIBRARY</strong></p>
        <p></p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/outsideclg1.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>OUT SIDE COLLEG VIEW</strong></p>
        <p></p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/ground.jpg" alt="San Francisco" width="400" height="00">
        <p><strong>GROUND</strong></p>
        <p></p>
      </div>
    </div>
    <h2>Events</h2>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/ganapati.jpg" alt="San Francisco" width="400" height="00">
        <p><strong>Ganapati Celebration</strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/cricket.jpg" alt="San Francisco" width="400" height="00">
        <p><strong>cricket Match winners 2019</strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/15tha.jpg" alt="San Francisco" width="400" height="00">
        <p><strong>15 th august </strong></p>
        <p></p>
      </div>
      
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/newyear.jpg" alt="San Francisco" width="400" height="00">
        <p><strong>New Year Celebration</strong></p>
        <p></p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/teachersday.jpg" alt="San Francisco" width="400" height="00">
        <p><strong>TEACHERS DAY CELEBRATION</strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/sankalpa.jpg" alt="San Francisco" width="400" height="00">
        <p><strong>sankalp celebration</strong></p>
        <p></p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/sankalpa1.jpg" alt="San Francisco" width="400" height="00">
        <p><strong>sankalp celebration</strong></p>
        <p></p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/0.jpg" alt="San Francisco" width="400" height="00">
        <p><strong>15 th august</strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/01.jpg" alt="San Francisco" width="400" height="00">
        <p><strong>.....</strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/15th.jpg" alt="San Francisco" width="400" height="00">
        <p><strong>.....</strong></p>
        <p></p>
      </div>
    </div>

  </div><br>  

<div>
  <textarea="center"></textarea>
  
  <div class="row">
    <div class="col-sm-3" style="background-color:lavender;">
    
        <div class="card" style="width:300px">
            <img class="card-img-top" src="faculty/111.png" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Prashant Gotur</h4>
              <p class="title">TEACHING FACUTLY OF BCA DEPARTMENT</p>
          <p>SVS COLLEGE <br>Qualifiction: ......</p>
              <p class="card-text"></p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
    </div><br/>
</div>
  

    

  <h2>What our college placements students speak</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"SVS is a really unique place that offers opportunities wouldn't get anywhere else."<br><span> staff are wonderful, nice and professional, Awesome Atmosphere,Fun ,Friendly</span></h4>
      </div>
      
      <div class="item">
        <h4>"One word... WOW!!"<br><span> you are having the best time of your life -live it...</span></h4>
      </div>
      
      <div class="item">
        <h4>" To become software engineer with minimum investment BCA is the best option..."<br><span> Best college</span></h4>
      </div>
      
      <div class="item">
        <h4>" I got all that Technical Knowledge, Support & Care which help me to complete my graduation.."<br><span> .......</span></h4>
      </div>
      
      <div class="item">
        <h4>" Thanks to entire SVS Family for providing qualitative Edication to this part of Nation..
          "<br><span> thanks...</span></h4>
      </div>
    </div>

   
    

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
 
  

  

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Smt Vimalabai Saka BBA and BCA College Ilkal <br> Address:Basaveswera Circle Near.Ilkal-587125</p>
      <p><span class="glyphicon glyphicon-phone"></span>  9739822055,9481461555</p>
      <p><span class="glyphicon glyphicon-envelope"></span> svscollegeilkal@gmail.com </p>  
    </div>
    
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="images/map1.png" class="w3-image w3-greyscale-min" style="width:100%">
<div>

<style>
  body {
  background-color:white;
}
</style>
</div>



<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>created by<a href="https://www.w3schools.com" title="Visit w3schools">Gurunathappagouda</a></p>
</footer>
<script>

$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;   

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>
